{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.2.10",
	"elements": [
		{
			"id": "DRn0QInC2qWHf-EUQ_Oxg",
			"type": "ellipse",
			"x": -485.0167541503906,
			"y": -239.41124725341797,
			"width": 725.8928833007812,
			"height": 385.71429443359375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 508667246,
			"version": 30,
			"versionNonce": 2089103730,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1722453186888,
			"link": null,
			"locked": false
		},
		{
			"id": "nPUyB5T410JXuvBLP7Yyq",
			"type": "line",
			"x": -517.1596374511719,
			"y": -145.66124725341797,
			"width": 1041.96435546875,
			"height": 243.75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 1333932850,
			"version": 73,
			"versionNonce": 119443314,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1722453193979,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1041.96435546875,
					243.75
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "UcITCIz11MtL43l0SdcGr",
			"type": "line",
			"x": 324.8047180175781,
			"y": -132.26839447021484,
			"width": 191.9642333984375,
			"height": 238.39285278320312,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 1984336622,
			"version": 88,
			"versionNonce": 1049033838,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1722453198092,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					191.9642333984375,
					238.39285278320312
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 735.3236694335938,
		"scrollY": 410.5887145996094,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false
	},
	"prevTextMode": "parsed",
	"files": {}
}